{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ifrc-wdr-playbook",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": false
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ifrc-wdr-playbook"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "route": "staging.wdr26.org/*"
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "route": "wdr26.org/*"
    }
  }
}
